MONGO_URL = 'mongodb+srv://ajayvinjamuri013:u7gt32zwO2KXc87a@cluster0.exktuuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'fajfojaownwrwnq424948udajijo'
CLIENT_URL = 'http://localhost:5173'